<html>
<head>
    <meta name='viewport' context='width=device-width, height=device-height'>
</head>
<body>
    <div class="section">
    <div class='h1'>
        <h1>Projects</h1>
    </div>
    <div class='list'>
        <h3>Physics</h2>
        <ul>
            <li> <a href="">Pendulum</a> </li>
            <li> <a href="">N-Body Physics</a> </li>
            <li> <a href="">Single-Body Gravity</a> </li>
            <li> <a href="">Fluid</a> </li>
        </ul>
        <h3>Games</h2>
        <ul>
            <li> <a href="">BrickBreaker</a> </li>
            <li> <a href="">Snake</a> </li>
            <li> <a href="">Space Defenders</a> </li>
            <li> <a href="">Flappy Circle</a> </li>
            <li> <a href="">Platformer</a> </li>
        </ul>
        <h3>Misc.</h3>
        <ul>
            <li> <a href="">WebGL</a> </li>
            <li> <a href="">AI Number Identification</a> </li>
        </ul>
        <h3>Python</h3>
        <ul>
            <li> <a href="https://www.quora.com/q/code/What-are-some-good-free-resources-to-learn-Python?ch=10&share=7eb23605&srid=5v3qg">Ideas</a> </li>
            <li> <a href="">Web Scraping</a> </li>
            <li> <a href="">Neural Network</a> </li>
            <li> <a href="">Computer Vision</a> </li>
            <li> <a href="">Django App</a> </li>
            <li> <a href="">Server-Client Interaction</a> </li>
            <li> <a href="">Tkinter Calculator</a> </li>
        </ul>
    </div>
    </div>
    <div class='section'>
    <div class='h1'>
        <h1>Info</h1>
    </div>
    <div class='list'>
        <ul>
            <li> <a href='https://github.com/aydencook03'>GitHub</a> </li>
            <li> <a href='https://www.instagram.com/aydencook03/'>Instagram</a> </li>
            <li>email</li>
        </ul>
    </div>
</body>
<style>

body {
    background: teal;
    padding: 0;
    margin: 0;
}

.h1 {
    display: flex;
    justify-content: center;
    font-family: arial;
}

h3 {
    font-family: arial;
}

.section {
    border: 2px solid black;
    border-radius: 10px;
    background: grey;
    padding: 10px;
    margin: 10px;
}

.list {
    border: 2px solid black;
    border-radius: 10px;
    display: block;
    justify-content: left;
    background: white;
    padding: 10px;
}

a {
    color: black;
    font-family: arial;
}

</style>
</html>
